<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em Css</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas 
            cm,mm,
            



            /*medida relativas
            em,ex,rem,vw,vh
            16 pixels(px) geralmente
            e igual a 1em
            
            */
           
           font-size: 16px;
           font-weight:bolder ;
           font-style: italic;
           text-decoration: underline;
           /*lighter, normal, bold, bolder*/
           
        }
        h1{
            /*shorthand
            
            
            
            *font-style-> font-weight-> font-size ->font-family*/
            font:italic bolder 1em 'arial' ,sans-serif
        }
        h2{
            font: bolder 2em 'arial',sans-serif
        }
      
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ad soluta iusto molestiae ut nulla, sit sequi a iste quas non dolores culpa, voluptate laboriosam, maiores totam. Adipisci, facilis debitis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates consectetur quas quaerat, soluta, tempora distinctio assumenda quam nihil est saepe sequi! Commodi mollitia id perspiciatis doloremque accusantium alias voluptatem vitae!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error commodi fugiat facere possimus et, eos mollitia ex minima quae fugit, quod magni. Debitis aut dolore, inventore quasi voluptas corporis ipsum?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores alias, eveniet tenetur omnis praesentium est obcaecati ut esse consectetur. Deleniti quibusdam quo, vel doloremque minima explicabo obcaecati iusto nisi?</p>
</body>
</html>