<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: 'loveletter' ;
        src: url('fontes/MagicSchoolOne.ttf') format('truetype'), url('fontes/MagicSchoolTwo.ttf') format('trutype');
        font-weight: normal;
        font-style: style;
           
        /*
         tipos de format()
         -opentype(otf)
         -truetype(ttf)
         -embedde-opentype
         -truetype-aat(apple advanced typography)
        */



      }
      
      body{
        font-family:Arial, Helvetica, sans-serif;

       }
       h1{
        font-family: 'loveletter',times;
        font-size: 3em;
        font-weight: normal;

       }


    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, similique animi, laboriosam rerum necessitatibus veniam, quia minus consequuntur nulla aliquam omnis libero praesentium quam aspernatur ratione. Eos laudantium nesciunt earum?</p>
</body>
</html>