<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500&display=swap');


      body{
        font-family: 'work sans';
        font-size: 16px;
        color: black;
       }
       h1{
        font-family: 'Kaushan Script', cursive;
       }

       h2{
        font-family:'khaushan',serif
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illum quasi eos vitae soluta non dolores nisi eligendi distinctio, enim dolor rem aut repellendus facere quae dignissimos ex fuga maiores?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt optio sit odio voluptatum repellat consequatur veniam officia nemo! Eveniet ipsa consectetur alias quidem iste rerum adipisci aspernatur pariatur a assumenda?</p>
</body>
</html>