<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
        
        }
        header{
           
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 40px;
            box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.404) ;
        }
        article{
            background-color:lightgray;
            
        }
       
        nav{
            background-color: rgb(78, 78, 78);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(218, 24, 24, 0);
        }
        nav > a{
            text-decoration: none;
            color: white ;
            font-weight: bold;
            margin-right: 30px;
           
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin:0px;
        }
        nav>a:hover{
            text-decoration: overline;
        }
        aside{
            background-color: rgb(80, 79, 79);
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site </h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
   </header>
   <main>
          <section id="assuntos">
                <p>Esportes, politica e tecnologias</p>
          </section>
          <section id="noticias">
            <article>
                <h2>Noticias sobre Mozambique</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus debitis blanditiis quisquam soluta rem? Dolores impedit ut earum eveniet quaerat ea mollitia doloribus, sit explicabo veniam id quia a vero.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
          </section>
   </main>
   <footer>
       <p>Desenvolvido pelo curso em video</p>
   </footer>
   <div id="bola"></div>
   
    
</body>
</html>