<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 93vh;
           /* background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand -Background*/
            
        

            background: black  url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-repeat: repeat-y;
            background-size:cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae, debitis ullam reiciendis nostrum dicta id in ipsum unde voluptatem quos quis, ea distinctio libero quidem veniam pariatur magni asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique excepturi error velit culpa numquam suscipit harum, nisi fugit ullam ipsam, voluptatum repellat at. Quasi, voluptatum velit? Voluptates, ratione nostrum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus est sequi vero. Ratione amet facere esse beatae quos, nostrum suscipit nemo. Alias qui consectetur possimus cum asperiores illo ipsam illum.
        </p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae, debitis ullam reiciendis nostrum dicta id in ipsum unde voluptatem quos quis, ea distinctio libero quidem veniam pariatur magni asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique excepturi error velit culpa numquam suscipit harum, nisi fugit ullam ipsam, voluptatum repellat at. Quasi, voluptatum velit? Voluptates, ratione nostrum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus est sequi vero. Ratione amet facere esse beatae quos, nostrum suscipit nemo. Alias qui consectetur possimus cum asperiores illo ipsam illum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae, debitis ullam reiciendis nostrum dicta id in ipsum unde voluptatem quos quis, ea distinctio libero quidem veniam pariatur magni asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique excepturi error velit culpa numquam suscipit harum, nisi fugit ullam ipsam, voluptatum repellat at. Quasi, voluptatum velit? Voluptates, ratione nostrum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus est sequi vero. Ratione amet facere esse beatae quos, nostrum suscipit nemo. Alias qui consectetur possimus cum asperiores illo ipsam illum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae, debitis ullam reiciendis nostrum dicta id in ipsum unde voluptatem quos quis, ea distinctio libero quidem veniam pariatur magni asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique excepturi error velit culpa numquam suscipit harum, nisi fugit ullam ipsam, voluptatum repellat at. Quasi, voluptatum velit? Voluptates, ratione nostrum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus est sequi vero. Ratione amet facere esse beatae quos, nostrum suscipit nemo. Alias qui consectetur possimus cum asperiores illo ipsam illum.
        </p>
    </main>
</body>
</html>